# BTToggle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luckypines/android/bttoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckypines/android/bttoggle/: AndroidBluetoothAdapter.kt  BTToggleWorker.kt  BluetoothDevicesRepository.kt  Device.kt  FCMMessageReceiver.kt  FCMTokenManager.kt  MainActivity.kt  MainTileService.kt  MainViewModel.kt  SelectableBluetoothDevice.kt  SharedPreferencesAdapter.kt
app/src/main/res/drawable/: ic_headset.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_bt_device.xml  list_item_bt_device_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckypines/android/bttoggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
